<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="quotely.css">
    <script src="index.js" defer></script>
    <title>QUOTELY</title>
</head>
<body>
    <div id="animation" class="loading">
        <h1><span class="span">QUOTE.</span><span class="span1">LY</span><span class="dot1">.</span><span class="dot2">.</span><span class="dot3">.</span></h1>
        <div class="container">
            <div class="dash one"></div>
            <div class="dash two"></div>
            <div class="dash three"></div>
            <div class="dash four"></div>
        </div>
        
    </div>
    <main id="main">
        <header>
            <div class="search">
                <img src="search.png" alt=""  >
                <input class="search-bar" type="search">
            </div>
            <div class="categories">
                <h1 >Categories</h1>
            </div>
            <button id="open-menu" class="hamburger">
                <span class="bar"></span>
                <span class="bar1"></span>
                <span class="bar2"></span>
            </button>
        </header>
        <nav>
            <ul>
                <li><a href="">Quotes</a></li>
                <li><a href="">Jokes</a></li>
                <li><a href="">Riddles</a></li>
                <li><a href="">Random</a></li>
            </ul>
        </nav>
        
        <section>
            <div class="joy">
                <h1>happy</h1>
                <a href="happy.html">
                    <img src="joy.jpg" alt="">
            
                </a>
            </div>
            <div class="love">
                <h1>love</h1>
                <a href="">
                    
                    <img src="love.jfif" alt="">
                </a>
            </div>
            <div class="mental">
                <h1>mental health</h1>
                <a href="">
                    
                    <img src="mental.jfif" alt="">
                </a>
            </div>
            <div class="productive">
                <h1>productivity</h1>
                <a href="">
                    <img src="productivity.jpg" alt="">
                </a>
            </div>
            <div class="emotional">
                <h1>emotional</h1>
                <a href="">
                    
                    <img src="emotional.webp" alt="">
                </a>
            </div>
            <div class="inspirational">
                <h1>inspirational</h1>
                <a href="">
                    
                    <img src="inspiration.jpg" alt="">
                </a>
            </div>
            <div class="leadership">
                <h1>leadership</h1>
                <a href="">
                    
                    <img src="Leadership.jpg" alt="">
                </a>
            </div>
            <div class="tech">
                <h1>technology</h1>
                <a href="">
                    
                    <img src="tech.webp" alt="">
                </a>
            </div>
            <div class="peace">
                <h1>peace</h1>
                <a href="">
                    
                    <img src="peace.webp" alt="">
                </a>
            </div>
            <div class="mom">
                <h1>mom</h1>
                <a href="">
                    
                    <img src="mom1.jpg" alt="">
                </a>
            </div>

        </section>
    </main>
    
</body>
</html>